@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
:root{

--Very-Dark-Blue: hsl(243, 87%, 12%);
--Desaturated-Blue: hsl(238, 22%, 44%);
--Bright-Blue: hsl(224, 93%, 58%);
--Moderate-Cyan: hsl(170, 45%, 43%);
--Light-Grayish-Blue: hsl(240, 75%, 98%);
--Light-Gray: hsl(0, 0%, 75%);
--card-font: 'Open Sans', sans-serif;
}
body{

    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    width: 100vw;
    min-height: 100vh;  
}

header{

    padding: 0.5rem;
}
nav img{
    width: 70%;
}
nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin-left: 0.5rem;
    padding-left: 0rem;
    padding-right: 1rem;
    
}
.list a{
    text-decoration: none;
    color: black;
}
.svg-middle-container img,.svg-sub-section img{
    width: 80%;
    margin: 3rem 1rem;
}
h1{

    text-align: center;
    font-size: 1.6em;
    font-weight: 700;
    line-height: 40px;
}
.paragraph-top-container{
    text-align: center;
    font-size: 0.96em;
    font-weight: 700;
    line-height: 30px;
    padding: 1rem 1rem;
}
.btn-top{

    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
input{

    width: 100%;
    padding: 0.5rem 0rem;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    border-style: none;
    border: 1px solid gray;

}
input::placeholder{

    padding-left: 0.5rem;
}
.btn-top a{

    width: 100%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Bright-Blue);
    padding: 0.5rem 0rem;
    border-radius: 5px;
    color: var(--Light-Grayish-Blue);
    font-size: 1em;
    font-weight: 400;
}
.btn-top a:hover{

    cursor: pointer;
    opacity: 0.7;
    box-shadow: 0px 5px 2px -3px rgb(40, 2, 192);
}
#text{

  margin-top: 0.5rem;
  font-size: 1em;
  font-weight: 700;
  width: 30%;
}
.flex-container{

    padding: 2rem;
    background-image: url(images/bg-curve-mobile.svg);
    background-position: center top; 
    background-repeat: no-repeat;
    background-size: cover;
}
h2{
    text-align: center;
    font-size: 1.25em;
    font-weight: 700;
    line-height: 40px;
    padding: 1.5rem;
}
.para-section-1-middle-container,.para-section-2-middle-container{
    font-size: 0.85em;
    line-height: 30px;  
    padding: 0rem 2rem;
}
.text-svg-icon-middle-container{

    display: flex;
    flex-direction: row;
    justify-content: center;
}
.text-svg-icon{

    color: var(--Moderate-Cyan);
    font-size: 1em;
    font-weight: 400;
    text-decoration: underline;
    text-underline-offset: 8px;
    margin-right: 0.5rem;
}
.text-svg-icon:hover{

    cursor: pointer;
    color: rgb(235, 36, 116);;
}
.text-svg-icon-middle-container img{

    width: 150%;
}
.card-container{

   margin-top: 2rem;
   padding: 0.5rem 0rem;
   width: 80%;
   margin-left: auto;
   margin-right: auto;
   font-family: var(--card-font);
   box-shadow: 0px 0px 10px 1px rgba(196,195,195,0.75);
}
.card-container img{
   padding-left: 1rem;
   position: relative;
}
.para-card-container{
    font-size: 0.75em;
    padding: 0rem 1rem;
}
.card-avatar-section{
    display: flex;
    padding-left: 1rem;
}
.avator-image{

    width: 15%;
}
.avator-image img{
    border-radius: 50%;
    width: 100%;
    padding-left: 0; 
}
.h5-ceo-text{
    position: relative;
}
h5{
    position: absolute;
    bottom: 1px;
    margin-left: 0.5rem;
    font-size: 0.8em;
}
.ceo-text{
    position: relative;
    top: 18px;
    margin-left: 0.5rem;
    font-size: 0.6em;
}

.bottom-container{
    background-color: var(--Desaturated-Blue);
    color: var(--Light-Grayish-Blue);
    padding-bottom: 4rem;
    text-align: center;
}
.bottom-heading{

    padding-top: 3rem;
    margin-top: 3rem;
    margin-bottom: 0;
    padding-bottom: 0;
}
.para-section-top-container{

   margin-top: 0rem;
   padding-top: 0;
   padding: 0rem 3rem;
   font-size: 0.9em;
   line-height: 22px;
   font-weight: 400;
}
.btn-bottom{

    width: 70%;
    margin-left: auto;
    margin-right: auto;
}


footer{
    background-color: var(--Very-Dark-Blue);
    padding-top: 3rem;
    color: var(--Light-Grayish-Blue);
    padding-left: 1.5rem;
}
.logo-with-contact-info{
    display: flex;
    flex-direction: column;
    position: relative;
 
}
.bottom-logo {

    fill: var(--Light-Grayish-Blue);
    margin-bottom: 1.5rem;
}
.bottom-logo :hover{

    fill: rgb(235, 36, 116);
    cursor: pointer;

}
.phone-number{

    position: absolute;
    margin-left: 2rem;
    bottom: 75px;
}
.svg-email-icon{
    margin-top: 1rem;
}
.email-address{

    position: relative;
    margin-left: 2rem;
    bottom: 40px;
}

.bottom-nav-section{

    display: flex;
    flex-direction: column;
   
}
.bottom-nav ul a{

    padding-left: 0rem;
    color: white;
}
ul a:hover{
    cursor: pointer;
    text-decoration: underline;
}
.bottom-nav a{

    margin-bottom: 1rem;
    list-style: none;
}
.social-media-icons{

    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}
.social-media-icons a{

    width: 10%;
    margin: 0.2rem;
}

.social-media-icons svg {

    fill: var(--Light-Grayish-Blue);
    border: 2px solid var(--Light-Grayish-Blue);
    border-radius: 50%;
}
.social-media-icons svg:hover {

    cursor: pointer;
    fill: rgb(235, 36, 116);
    border: 2px solid rgb(235, 36, 116);
    border-radius: 50%;
}


@media(min-width:90em){

    header{
        padding-top: 1rem;
        padding-left: 5rem;
        padding-right: 5rem;
        padding-bottom: 0rem;
    }

    nav img{
        width: 100%;
    }
    .list{
        justify-content: flex-end;
        font-size: 2em;
    }
    .list a{

        margin-left: 1.5rem;  
    }
    .sub-section-top-container,.middle-container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    .svg-middle-container img,.svg-sub-section img{
        width: 100%;
    }
    .L1-heading{

        text-align: left;
        padding-right: 10rem;
        font-size: 2em;
    }
    .paragraph-top-container{
        text-align: left;
        font-size: 1em;
        font-weight: 700;
        padding-left: 0rem;
        padding-top: 0rem;
        padding-right: 8rem;
        margin-bottom: 0rem;
    }
    .btn-top{

        flex-direction: row;
        justify-content: space-between;
        margin-left: 0rem;
    }

    .btn-top article{
        width: 60%;  
    }

    input{   
        padding: 1rem 0.1rem;
        margin-bottom: 0rem;
        border-style: none;
        border: 1px solid gray;
    }
    .btn-top a{

        width: 30%;
        margin-left: 0.5rem;
        margin-right: 2rem;
    }
    .Flex-Container{

        padding-top: 0rem;
        padding-left: 5rem;
        padding-right: 5rem;
        padding-bottom: 0rem;
        background-image: url(images/bg-curve-desktop.svg);
        background-position: center top; 
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        text-align: left;
       padding-left: 0rem;
       margin-bottom: 0rem;
       font-size: 2em;
    }
    .para-section-1-middle-container,.para-section-2-middle-container{
        font-size: 1em;
        line-height: 30px;  
       padding-left: 0rem;
       font-size: 1.2em;
    }
    .text-svg-icon-middle-container{

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .card-container{
        padding-right: 5rem;
        width: 22%;
        margin-left: 0rem;
        font-family: var(--card-font);
        box-shadow: 0px 0px 10px 1px rgba(196,195,195,0.75);
        position: relative;
        bottom: 120px;
    }
     .bottom-container{
        display: flex;
        justify-content: center;
        align-items: center; 
        padding-left: 5rem;
    }
    .para-section-top-container{

        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: left;
        padding-left: 0rem;
        padding-right: 20rem;
        font-size: 1.2em;
        line-height: 30px;
    }
    .btn-bottom{
        display: flex;
        flex-direction: column;
    }
    .btn-bottom article{

        width: 70%;
    }
    .btn-bottom a{

        margin-top: 1rem;
        width: 40%;
        padding: 1rem 0rem;
    }
    footer{
        padding-top: 7rem;
        padding-left: 10rem;
        padding-right: 10rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "logo-with-contact-info bottom-nav-section social-media-icons";
    }
    .logo-with-contact-info{

        display: flex;
    }
    .bottom-logo {

        margin-bottom: 2.5rem;
    }
    .phone-number{

        position: relative;
        margin-left: 2rem;
        bottom: 40px;
        margin-bottom: 0rem;
    }
    .svg-email-icon{
        position: relative;
    }
    .svg-email-icon svg {

        position: absolute;
        bottom: 5px;
    }
    .bottom-nav{
        flex-direction: row;
    }
    .bottom-nav-section {

        height: 300px;
        width: 500px;
        column-count: 2;
        display: block;
        font-size: 1em;
    }
    .bottom-nav-section a{

      display: flex;
      padding-bottom: 1rem;
    }

    .social-media-icons{

        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .social-media-icons a{

        width: 20%;
        margin: 0.5rem;
    }
}